<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MISTER MOUSTACHE ONE PAGE FRAMEWORK</title>
	<meta name="author" content="mistermoustache" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/skroll/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/color/jquery.colorpanel.css">
    <link rel="stylesheet" type="text/css" href="css/color/colorInit.css" id="cpswitch">
    <link rel="stylesheet" type="text/css" href="css/anim/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/anim/common-anim.css" />
    <link rel="stylesheet" type="text/css" href="css/anim/slogan.css" />
    <link rel="stylesheet" type="text/css" href="css/slideshow/vegas.css" />
    <link rel="stylesheet" type="text/css" href="css/footer/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />

    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/anim/sloganIE.css" />
    <![endif]-->

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/skroll/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="js/skroll/jquery.fullPage.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
            function whichAnimationEvent(){
              var t,
                  el = document.createElement("fakeelement");

              var animations = {
                "animation"      : "animationend",
                "OAnimation"     : "oAnimationEnd",
                "MozAnimation"   : "animationend",
                "WebkitAnimation": "webkitAnimationEnd"
              }

              for (t in animations){
                if (el.style[t] !== undefined){
                  return animations[t];
                }
              }
            }

            var animationEvent = whichAnimationEvent();

            // animation intro
            $('#row-sct-1-1').removeClass('dspN-F').addClass('animDelay-0-5sdspB-F');
            $('#el-anim-1-1').removeClass('dspN-F').addClass('animDelay-1s dspB-F');
            $('#el-anim-1-2').removeClass('dspN-F').addClass('animDelay-1s dspB-F');
            $('#el-anim-1-3').removeClass('dspN-F').addClass('animDelay-1s dspB-F');
            $('#el-anim-1-4').removeClass('dspN-F').addClass('animDelay-1s dspB-F');
            $('#el-anim-1-5').removeClass('dspN-F').addClass('animDelay-1s dspB-F');
            $('#el-anim-1-5').one(animationEvent,
                function(event) {
                    $('#el-anim-1-5').removeClass('dspB-F').addClass('dspN-F');
                    $('#el-anim-1-6').removeClass('dspN-F').addClass('animDelay-0-5s dspB-F');
                    $('#el-anim-1-7').removeClass('dspN-F').addClass('animDelay-1s dspIB-F');
                    $('#el-anim-1-8').removeClass('dspN-F').addClass('animDelay-1s dspIB-F');
                }
            );

            // images for slider
            $("#bckgSDS").vegas({
                slides: [
                    { src: "./images/bckg/..." },
                    { src: "./images/bckg/..." },
                    { src: "./images/bckg/..." },
                    { src: "./images/bckg/..." }
                ],
                overlay: true
            });
            // fullPage declaration
			$('#fullpage').fullpage({
                anchors: ['sct00', 'sct01', 'sct02', 'sct03', 'sctFOOT'],
                css3: false,
                fitToSection: false,
                autoScrolling: true,
                scrollBar: false,
                fixedElements: 'sctFOOT',
                normalScrollElements: 'sctFOOT',
                scrollOverflow: false,
                verticalCentered: false,
                slidesNavigation: true,
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['00', '01', '02', '03', '04'],

                // after fullpage loaded everything
                afterRender: function(){
                        $('#rs-sl-1').fitText(1.1, { minFontSize: '20px', maxFontSize: '60px' });
                        $('#rs-sl-2').fitText(1.1, { minFontSize: '20px', maxFontSize: '60px' });
                        $('#rs-sl-3').fitText(1.1, { minFontSize: '20px', maxFontSize: '60px' });
                        $('#rs-sl-4').fitText(1.1, { minFontSize: '40px', maxFontSize: '120px' });
                        $('#rs-sl-5').fitText(1.1, { minFontSize: '20px', maxFontSize: '60px' });
                },

                // after leaving section
                onLeave: function(index, nextIndex, direction){
                    var leavingSection = $(this);

                    // SECTION 00 DOWN
                    if (index == 1 && direction == 'down'){
                        $('#header').removeClass('animated fadeOut dspN-F').addClass('animated fadeIn animDelay-0-5s dspB-F');
                    }

                    // SECTION 01 UP
                    else if(index == 2 && direction == 'up'){
                        $('#header').removeClass('animated fadeIn animDelay-0-5s dspB-F').addClass('animated fadeOut dspB-F');
                    }

                    // SECTION 01 DOWN
                    else if(index == 2 && direction == 'down'){
                        $('.fp-slidesNav').removeClass('dspB-F').addClass('dspN-F');
                    }

                    // SECTION 02 UP
                    else if(index == 3 && direction == 'up'){
                        $('.fp-slidesNav').removeClass('dspB-F').addClass('dspN-F');
                    }

                    // SECTION 02 DOWN
                    else if(index == 3 && direction == 'down'){
                    }

                    // SECTION 03 UP
                    else if(index == 4 && direction == 'up'){
                        
                    }

                    // SECTION 03 DOWN
                    else if(index == 4 && direction == 'down'){
                    }

                    // SECTION FOOTER UP
                    else if(index == 5 && direction == 'up'){
                        
                    }
                },

                // after loading section
                afterLoad: function(anchorLink){
                    var loadedSection = $(this);

                    // SECTION 00
                    if(anchorLink == 'sct00'){
                        $('#header').removeClass('dspB-F').addClass('dspN-F');
                    }

                    // SECTION 01
                    if(anchorLink == 'sct01'){
                        $('.fp-slidesNav').addClass('dspB-F');
                    }

                    // SECTION 02
                    if(anchorLink == 'sct02'){
                    }

                    // SECTION 03
                    if(anchorLink == 'sct03'){
                    }

                    // SECTION 04
                    if(anchorLink == 'sctFOOT'){
                    }
                },

                // after loading slide
                afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
                    var loadedSlide = $(this);

                    // SECTION 02 - SLIDE 01
                    if(anchorLink == 'sct01' && slideIndex == 0){
                    }

                    // SECTION 02 - SLIDE 02
                    if(anchorLink == 'sct01' && slideIndex == 1){
                    }

                    // SECTION 02 - SLIDE 03
                    if(anchorLink == 'sct01' && slideIndex == 2){
                    }
                },

                // after leaving slide
                onSlideLeave: function( anchorLink, index, slideIndex, direction, nextSlideIndex){
                    var leavingSlide = $(this);

                    // SECTION 02 - SLIDE 01 - RIGHT
                    if(anchorLink == 'sct01' && slideIndex == 0 && direction == 'right'){
                    }

                    // SECTION 02 - SLIDE 02 - LEFT
                    if(anchorLink == 'sct01' && slideIndex == 1 && direction == 'left'){
                    }
                    
                    // SECTION 02 - SLIDE 02 - RIGHT
                    if(anchorLink == 'sct01' && slideIndex == 1 && direction == 'right'){
                    }
                    
                    // SECTION 02 - SLIDE 03 - LEFT
                    if(anchorLink == 'sct01' && slideIndex == 2 && direction == 'left'){
                    }
                }
			});
            //adding the action to the button
            $(document).on('click', '.scroll-down', function(){
              $.fn.fullpage.moveSectionDown();
            });
		});
	</script>

</head>

<body>
    
    <!-- COLOR PICKER -->
    <div id="colorPanel" class="colorPanel">
        <a id="cpToggle" href="#"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a>
        <ul></ul>
    </div>
    
    <!-- MENU HEADER -->
    <div class="bckg-none animated fadeOut dspB-F" id="header">
        <div>
            <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="./images/logo/logo-250x60.png" alt="" width="100%"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="page-scroll">00</a></li>
                        <li><a href="#" class="">01</a></li>
                        <li><a href="#" class="">02</a></li>
                        <li><a href="#" class="">03</a></li>
                        <li><a href="#" class="">04</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="fullpage">

        <!-- SECTION 00 -->
        <div class="section active" id="section00">
            <div class="sectionContainer">
                <div class="container-fluid">
                    <div class="row animated fadeIn dspN-F" id="row-sct-1-1">
                        <div class="sp-container">
                            <div class="sp-content vcenter">
                                <h2 class="frame-1 dspN-F" id="el-anim-1-1"><span id="rs-sl-1" class="fontLight">vous cherchez un bel écrin web</span></h2>
                                <h2 class="frame-2 dspN-F" id="el-anim-1-2"><span id="rs-sl-2" class="fontLight">aux couleurs de votre entreprise</span></h2>
                                <h2 class="frame-3 dspN-F" id="el-anim-1-3"><span id="rs-sl-3" class="fontLight">ne cherchez plus</span></h2>
                                <h2 class="frame-4 dspN-F" id="el-anim-1-4"><span id="rs-sl-4" class="fontLight"><strong>ABE</strong> framework</span></h2>
                                <h2 class="frame-5 dspN-F" id="el-anim-1-5"><span id="rs-sl-5" class="fontLight">Notre <strong>SOLUTION</strong> est aussi la <strong>VÔTRE</strong></span></h2>
                            </div>
                            <div class="logoContainer">
                                <div class="logoContent vcenter">
                                    <div class="logoBlock hcenter">
                                        <div class="logoImg">
                                            <div class="relative" id="">
                                                <img src="./images/logo/logoCaption.png" alt="" width="100%" class=" animated flipInY dspN-F" id="el-anim-1-6">
                                            </div>
                                        </div>
                                        <div class="logoTitle">
                                            <div class="logoTitleLeft alRight paddingPx-6 txtCL-white-100 upCase ftSizePx-28 ftWeight-3 animated slideInLeft dspN-F" id="el-anim-1-7">
                                                abe
                                            </div>
                                            <div class="logoTitleRight alLeft paddingPx-6 txtCL-white-75 fontLight ftSizePx-28 ftWeight-5 animated slideInRight dspN-F" id="el-anim-1-8">
                                                framework
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>           
                    <div class="animated slideInUp" id="el-anim-1-9">
                        <a href="#" class="scroll-down"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION 01 -->
        <div class="section" id="section01">

            <!-- SLIDE 01 -->
            <div class="slide UR active" id="slide01">
                <div class="slideContainer">
                    <div class="centerContainer">
                        <div class="container-fluid">
                                        
                        </div>
                    </div>
                </div>
            </div>

            <!-- SLIDE 02 -->
            <div class="slide LR" id="slide02">
                <div class="gradient height-100">
                    <div class="slideContainer">
                        <div class="centerContainer">
                            <div class="container-fluid">
                                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SLIDE 03 -->
            <div class="slide LD" id="slide03">
                <div class="slideContainer" id="">
                    <div class="centerContainer">
                                    
                    </div>
                </div>
            </div>

        </div>
            
         <!-- SECTION 02 -->
        <div class="section" id="section02">

        </div>
                    
        <!-- SECTION 03 -->
        <div class="section" id="section03">

        </div>
                    
        <!-- SECTION FOOTER -->
        <div class="section" id="sectionFooter">
            <div class="sectionContainer vBottom">
                <div class="container-fluid">

                    <div class="row" id="row-sct-foot-1">
                        <form class="cbp-mc-form">
                            <div class="col-xs-6">
                            </div>
                            <div class="col-xs-6">
                            </div>
                        </form>
                    </div>
                    <div class="row" id="row-sct-foot-2">
                        <footer class="">
                            <div class="">
                            </div>
                        </footer>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="js/anim/wow.min.js"></script>
    <script type="text/javascript" src="js/slideshow/vegas.min.js"></script>
    <script type="text/javascript" src="js/responsive/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/color/jquery.colorpanel.js"></script>

    <script>

    var mousewheelevt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel" //FF doesn't recognize mousewheel as of FF3.x
        
    new WOW().init();
    $(window).resize(function(){

        $('.logoCenter').css({
            position:'absolute',
            left: ($(window).width() - $('.logoCenter').outerWidth())/2,
            top: ($(window).height() - $('.logoCenter').outerHeight())/2
        });

    });

    // To initially run the function:
    $(window).resize();

    $('.UR').bind(mousewheelevt, function(e){

        var evt = window.event || e //equalize event object
        evt = evt.originalEvent ? evt.originalEvent : evt; //convert to originalEvent if possible
        var delta = evt.detail ? evt.detail*(-40) : evt.wheelDelta //check for detail first, because it is used by Opera and FF

        if(delta > 0) {
            //scroll up
            $.fn.fullpage.moveSectionUp();
         }
        else{
            //scroll down
            $.fn.fullpage.moveSlideRight();

            //activation/desactivation du scroll

        }
    });
    $('.LR').bind(mousewheelevt, function(e){

        var evt = window.event || e //equalize event object
        evt = evt.originalEvent ? evt.originalEvent : evt; //convert to originalEvent if possible
        var delta = evt.detail ? evt.detail*(-40) : evt.wheelDelta //check for detail first, because it is used by Opera and FF

        if(delta > 0) {
            //scroll up
            $.fn.fullpage.moveSlideLeft();
        }
        else{
            //scroll down
            $.fn.fullpage.moveSlideRight();
        }
    });

    $('.LD').bind(mousewheelevt, function(e){

        var evt = window.event || e //equalize event object
        evt = evt.originalEvent ? evt.originalEvent : evt; //convert to originalEvent if possible
        var delta = evt.detail ? evt.detail*(-40) : evt.wheelDelta //check for detail first, because it is used by Opera and FF

        if(delta > 0) {
            //scroll up
            $.fn.fullpage.moveSlideLeft();
        }
        else{
            //scroll down
            $.fn.fullpage.moveSectionDown();
        }
    });
    $('#colorPanel').ColorPanel({
        styleSheet: '#cpswitch',
        animateContainer: false, 
        colors: {
                '#632f34': 'css/color/colorInit.css',
                '#D3E2B6': 'css/color/color1.css',
                '#FFFF00': 'css/color/color2.css',
                }
    });
    </script>

</body>
</html>